Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SYSMOD;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: SYSMOD,
 SYSMOD.impl,
 SYSMOD.util
Automatic-Module-Name: SYSMOD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml16;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.types.core;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.types.core;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.types;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.architecture
Bundle-ActivationPolicy: lazy
